// 任意值

// any

let a:any = '1123'

a = 123

a = true


// 类型推断

let b = 123

// b = '123'


/*
* 注意点 :
* 在 TypeScript 工作中，any 类型通常用于以下场景：

不确定变量类型：当我们无法确定变量的类型时，可以使用 any 类型来定义变量。例如，当我们从外部库、API 或者用户输入中获取数据时，这些数据的类型可能无法确定，此时我们可以使用 any 类型。

转换类型：有时候需要将一个变量从一种类型转换为另一种类型，但是 TypeScript 的类型系统无法推断转换后的类型，这时可以使用 any 类型来暂时将变量视为任意类型进行转换。

与动态类型交互：有些 JavaScript 库或框架采用动态类型，例如使用字符串类型来表示某些值，此时我们可以使用 any 类型来处理这些值。

需要注意的是，虽然 any 类型可以解决一些问题，但它也会降低代码的类型安全性，因为 TypeScript 在使用 any 类型时不会对变量的类型进行检查。因此，应该尽量避免在代码中过度使用 any 类型，而是尽可能使用更精确的类型。
*
*
* */


